<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuestionario de nueva planta"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Tipo de planta -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de planta:"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerPlantType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Nombre personalizado -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre personalizado (opcional):"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etPlantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Luz recomendada -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rango de luz recomendado (lux):"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/informationLight"
                android:layout_marginTop="12dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_information"
                />
            <EditText
                android:id="@+id/etLightMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Mínimo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <EditText
                android:id="@+id/etLightMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Máximo"/>
        </LinearLayout>

        <!-- Temperatura recomendada -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rango de temperatura recomendado (°C):"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/informationTemperature"
                android:layout_marginTop="12dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_information"
                />
            <EditText
                android:id="@+id/etTemperatureMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Mínimo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <EditText
                android:id="@+id/etTemperatureMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Máximo"/>
        </LinearLayout>

        <!-- Humedad recomendada -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rango de humedad recomendado (%):"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/informationHumidity"
                android:layout_marginTop="12dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_information"
                />
            <EditText
                android:id="@+id/etHumidityMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Mínimo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <EditText
                android:id="@+id/etHumidityMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Máximo"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSavePlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar planta"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>